@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&family=Noto+Sans+TC:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-family: "Noto Sans TC", sans-serif;
  color: #333;
  background-color: #f6f6f8;
  margin: 0;
  padding: 0;
  position: relative;
}

.content,
a {
  max-width: 1440px;
  margin: auto;
  box-sizing: border-box;
  color: #333;
}

header {
  height: 50px;
  display: flex;
  align-items: center;
}
header > h1 a {
  font-family: "Inknut Antiqua", serif;
  font-size: 20px;
}

/*----Main----*/
.main {
  display: flex;
  align-items: center;
  gap: 30px;
}
.main-left {
  width: 56%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main-right {
  width: 44%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

/*----Map----*/
.map {
  height: 80%;
}
.map-block {
  width: 100%;
  height: 100%;
}

.map-block svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  aspect-ratio: 1 / 1; /* 保持正方比例，如果不設可能會被壓扁 */
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.map .block {
  width: 600px;
  height: 600px;
}

.map a path {
  transition: all 0.2s;
}

.map a:hover path {
  fill: skyblue;
}

.map a.active path {
  fill: cornflowerblue;
}

.map .st0 {
  fill: #e6e6e6;
}

/*----右半部分----*/
.right-section {
  background-color: #ffffff;
  border: 1px solid #c5c5c6;
  border-radius: 10px;
  flex: 1;
  overflow: scroll;
}
#weather-info h2 {
  font-size: 42px;
  margin-left: 40px;
}
#weather-info .city-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  position: relative;
}
.city-title::before {
  content: "";
  position: absolute;
  width: 35px;
  height: 35px;
  bottom: 0;
  left: 0;
  transform: translate(-5%, -30%);
  background: url("../images/location.svg") no-repeat center/contain;
}

#weather-info .city-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  margin-bottom: 30px;
  text-align: center;
}
#weather-info .city-status > p {
  font-family: "Poppins", sans-serif;
  font-size: 80px;
}
.city-weather {
  padding: 30px 40px;
}

/*---聊天室---*/
.chat-section {
  padding: 25px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: space-between;
}
.chat-section_input {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
}
.chat-section_input textarea {
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  width: 84%;
  min-height: 100px;
  padding: 15px;
  font-size: 18px;
}
.chat-section_input button {
  width: 16%;
  background-color: #6498fe;
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
  padding: 17px 20px;
  height: fit-content;
  cursor: pointer;
}
.chat-section_room {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
}
.bg-red {
  background-color: #fbe2e4;
}
.bg-green {
  background-color: #e3f6e2;
}
.bg-blue {
  background-color: #e7f1fc;
}
.msg {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  color: #5e5e5e;
}

/*--一週氣象--*/
.weekly-weather {
  width: 100%;
  height: 20%;
  display: flex;
  align-self: flex-start;
  justify-content: flex-end;
  flex-direction: column;
}
.weekly-weather h3 {
  font-family: "Poppins", sans-serif;
  margin-bottom: 10px;
  margin-left: 10px;
  font-size: 20px;
  font-weight: 600;
}
.weekly-weather_container {
  display: flex;
  gap: 10px;
  background: #f0f0f0;
  padding: 12px;
  border-radius: 10px;
}
.weekly-weather_item {
  width: 100%;
  text-align: center;
  cursor: pointer;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: 200ms ease;
}
.weekly-weather_item:hover {
  transform: scale(1.1);
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
}
.weekly-weather_item.active {
  background: #fff;
  color: #222831;
  border-radius: 10px;
}
.weekly-weather_item svg {
  width: 40px;
  height: 40px;
}
.weekly-weather_item svg path {
  transition: fill 0.2s ease-in-out;
}
.weekly-text {
  transition: color 0.2s ease-in-out;
}

/*--左上提醒區塊--*/
.work-notice {
  position: absolute;
  top: 80px;
  padding: 25px 20px;
  background-color: #fff;
  border-radius: 10px;
  width: fit-content;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  z-index: 99;
}
.work-notice_content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.footer {
  height: 40px;
  background: #e4eaf8;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*--下雨動畫--*/
canvas#background-canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0; /* 置於最底層 */
}

.content {
  position: relative;
  padding: 0 20px 20px 20px;
  z-index: 1;
}

@media (min-width: 601px) and (max-width: 1200px) {
  .main {
    flex-direction: column;
  }
  .main-left,
  .main-right {
    width: 100%;
  }
  .main-right {
    flex-direction: row;
    height: 100%;
  }
  .city-weather {
    padding: 40px;
  }
}
@media (max-width: 600px) {
  header {
    margin-bottom: 40px;
  }
  .main {
    flex-direction: column;
  }
  .main-left,
  .main-right {
    width: 100%;
    height: unset;
  }
  .main-left {
    gap: 30px;
  }
  .main-right {
    flex-direction: column;
    height: 100%;
  }
  .city-weather {
    padding: 40px;
  }
  .work-notice {
    width: 100%;
    top: 0;
    position: relative;
  }
  #weather-info .city-status {
    padding: 0 20px;
    flex-direction: column;
  }
  .weekly-weather_container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .weekly-weather_item {
    width: 20%;
  }
  .chat-section {
    gap: 30px;
  }
  .chat-section_input textarea,
  .chat-section_input button {
    width: 100%;
  }
  .chat-section_input {
    flex-direction: column;
  }
}
